# ApiFirstExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/volushkova/apifirst/apifirstmock/: ApiFirstMockApplication.java
src/test/java/com/volushkova/apifirst/apifirstmock/: ApiFirstMockApplicationTests.java
